<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="build/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>DOOM - Text columns</title>
</head>

<body>
    <header>
        <nav class="menu">
            <a class="logo" href="./index.html"><img src="src/img/logo.png"></a>

            <div class="menu-right-side">
                <ul>
                    <li><a class="--active" href="./index.html">Text columns</a></li>
                    <li><a href="./pages/typography.html">Typography</a></li>
                    <li><a href="./pages/headlines.html">Headlines</a></li>
                    <li><a href="./pages/buttons.html">Buttons</a></li>
                    <li><a href="./pages/gradients.html">Gradients</a></li>
                    <li><a href="./pages/accordions_tabs.html">Accordions & tabs</a></li>
                    <li><a href="./pages/message_boxes.html">Message boxes</a></li>
                    <li><a href="./pages/text_pictures.html">Text & pictures</a></li>
                </ul>
                <div class="call"><a href="callto:+34 657 3556 778"><img src="./src/img/phone-call.png"></a></div>
                <div class="phone-number">+34 657 3556 778</div>
            </div> <!-- /Menu right side -->
        </nav>
    </header><!-- /header -->


    <main>
        <div class="pageTitle">
            <span>Text columns</span>
        </div>

        <div class="gridTitle">
            <span>Text Column Styles</span>
        </div>

        <div class="container">
            <!--1/2 column-->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h3>Column 1/2</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                        Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra.
                        Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                        Etiam quis sem sed orci ultrices porttitor.
                        Donec imperdiet tempus magna eu eleifend.
                        Donec accumsan elementum nibh.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h3>Column 1/2</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                        Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra.
                        Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                        Etiam quis sem sed orci ultrices porttitor.
                        Donec imperdiet tempus magna eu eleifend.
                        Donec accumsan elementum nibh.
                    </p>
                </div>
            </div>
            <!--End of row-->

            <!--1/3 column-->
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h3>Column 1/3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                        Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra.
                        Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                        Etiam quis sem sed orci ultrices porttitor.
                        Donec imperdiet tempus magna eu eleifend.
                        Donec accumsan elementum nibh.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h3>Column 1/3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                        Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra.
                        Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                        Etiam quis sem sed orci ultrices porttitor.
                        Donec imperdiet tempus magna eu eleifend.
                        Donec accumsan elementum nibh.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h3>Column 1/3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                        Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra.
                        Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                        Etiam quis sem sed orci ultrices porttitor.
                        Donec imperdiet tempus magna eu eleifend.
                        Donec accumsan elementum nibh.
                    </p>
                </div>
            </div>
            <!--End of row-->

            <!--1/4 column-->
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <h3>Column 1/4</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                        Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra.
                        Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                        Etiam quis sem sed orci ultrices porttitor.
                        Donec imperdiet tempus magna eu eleifend.
                        Donec accumsan elementum nibh.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <h3>Column 1/4</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                        Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra.
                        Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                        Etiam quis sem sed orci ultrices porttitor.
                        Donec imperdiet tempus magna eu eleifend.
                        Donec accumsan elementum nibh.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <h3>Column 1/4</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                        Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra.
                        Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                        Etiam quis sem sed orci ultrices porttitor.
                        Donec imperdiet tempus magna eu eleifend.
                        Donec accumsan elementum nibh.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <h3>Column 1/4</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                        Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra.
                        Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                        Etiam quis sem sed orci ultrices porttitor.
                        Donec imperdiet tempus magna eu eleifend.
                        Donec accumsan elementum nibh.
                    </p>
                </div>
            </div>
            <!--End of row-->


            <!--1/6 column-->
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <h3>Column 1/6</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <h3>Column 1/6</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <h3>Column 1/6</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <h3>Column 1/6</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <h3>Column 1/6</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-2">
                    <h3>Column 1/6</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                    </p>
                </div>
            </div>
            <!--End of row-->

            <!--2/3 + 1/3 columns-->
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8">
                    <h3>Column 2/3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-4">
                    <h3>Column 1/3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                    </p>
                </div>
            </div>
            <!--End of row-->

            <!--1/2 + 1/4 + 1/4 columns-->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h3>Column 1/2</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                        Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra.
                        Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                        Etiam quis sem sed orci ultrices porttitor.
                        Donec imperdiet tempus magna eu eleifend.
                        Donec accumsan elementum nibh.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <h3>Column 1/4</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <h3>Column 1/4</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                    </p>
                </div>
            </div>
            <!--End of row-->

            <!--3/4 + 1/4 columns-->
            <div class="row">
                <div class="col-xs-12 col-sm-9 col-md-9">
                    <h3>Column 3/4</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                        Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra.
                        Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                        Etiam quis sem sed orci ultrices porttitor.
                        Donec imperdiet tempus magna eu eleifend.
                        Donec accumsan elementum nibh.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <h3>Column 1/4</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                    </p>
                </div>
            </div>
            <!--End of row-->

            <!--3/4 + 1/4 columns-->
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-10">
                    <h3>Column 4/5</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                        Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra.
                        Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                        Etiam quis sem sed orci ultrices porttitor.
                        Donec imperdiet tempus magna eu eleifend.
                        Donec accumsan elementum nibh.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2">
                    <h3>Column 1/6</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                    </p>
                </div>
            </div>
            <!--End of row-->

            <!--2/3 + 1/6 + 1/6 columns-->
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8">
                    <h3>Column 4/5</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                        Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra.
                        Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                        Etiam quis sem sed orci ultrices porttitor.
                        Donec imperdiet tempus magna eu eleifend.
                        Donec accumsan elementum nibh.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2">
                    <h3>Column 1/6</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2">
                    <h3>Column 1/6</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla. </p>
                </div>
            </div>
            <!--End of row-->

            <!--1/1-->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <h3>Column 1/1</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie.
                        Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra.
                        Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                        Etiam quis sem sed orci ultrices porttitor.
                        Donec imperdiet tempus magna eu eleifend.
                        Donec accumsan elementum nibh.
                    </p>
                </div>
            </div>
            <!--End of row-->
        </div>
        <!--End container-->
    </main>
    <!-- End main -->

    <footer>
        <div class="container">
            <div class="content_footer">
                <div class="brand">
                    <img src="src/img/milo.png">
                    <span>2019 All Rights Reserved</span>
                </div>

                <span class="networks">
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </span>
            </div>
            <!--End of content-footer-->
        </div>
        <!--End of container-->
    </footer>
</body>

</html>