<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Link to the compiled scss-->
    <link rel="stylesheet" type="text/css" href="../build/styles.css">
    <!--For socials networks-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>DOOM - Buttons</title>
</head>

<body>
    <header>
        <nav class="menu">
            <a class="logo" href="../index.html"><img src="../src/img/logo.png"></a>

            <div class="menu-right-side">
                <ul>
                    <li><a href="../index.html">Text columns</a></li>
                    <li><a href="./typography.html">Typography</a></li>
                    <li><a href="./headlines.html">Headlines</a></li>
                    <li><a class="--active" href="./buttons.html">Buttons</a></li>
                    <li><a href="./gradients.html">Gradients</a></li>
                    <li><a href="./accordions_tabs.html">Accordions & tabs</a></li>
                    <li><a href="./message_boxes.html">Message boxes</a></li>
                    <li><a href="./text_pictures.html">Text & pictures</a></li>
                </ul>
                <div class="call"><a href="callto:+34 657 3556 778"><img src="../src/img/phone-call.png"></a></div>
                <div class="phone-number">+34 657 3556 778</div>
            </div> <!-- /Menu right side -->
        </nav>
    </header><!-- /header -->


    <main>
        <div class="pageTitle">
            <span>Buttons</span>
        </div>

        <div class="sub-page-title">
            <span>buttons</span>
            <span>Squares</span>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <a class="button --with-shadow" href="#">
                        <span>discover doom</span>
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <a class="button --no-shadow" href="#">
                        <span>discover doom</span>
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <a class="button --no-shadow --no-gradient --blue" href="#">
                        <span>discover doom</span>
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <a class="button --no-shadow --no-gradient --transparent --border-blue" href="#">
                        <span>discover doom</span>
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div> <!-- /row -->
        </div> <!-- /container-->

        <div class="sub-page-title">
            <span>buttons</span>
            <span>Soft rounded</span>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <a class="button --with-shadow --border-radius-soft" href="#">
                        <span>discover doom</span>
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <a class="button --no-shadow --border-radius-soft" href="#">
                        <span>discover doom</span>
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <a class="button --no-shadow --no-gradient --blue --border-radius-soft" href="#">
                        <span>discover doom</span>
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <a class="button --no-shadow --no-gradient --transparent --border-blue --border-radius-soft"
                        href="#">
                        <span>discover doom</span>
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div> <!-- /row -->
        </div> <!-- /container-->

        <div class="sub-page-title">
                <span>buttons</span>
                <span>Rounded</span>
            </div>
    
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3">
                        <a class="button --with-shadow --border-radius-full" href="#">
                            <span>discover doom</span>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3">
                        <a class="button --no-shadow --border-radius-full" href="#">
                            <span>discover doom</span>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3">
                        <a class="button --no-shadow --no-gradient --blue --border-radius-full" href="#">
                            <span>discover doom</span>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3">
                        <a class="button --no-shadow --no-gradient --transparent --border-blue --border-radius-full"
                            href="#">
                            <span>discover doom</span>
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div> <!-- /row -->
            </div> <!-- /container-->

    </main> <!-- /main -->

    <footer>
        <div class="container">
            <div class="content_footer">
                <div class="brand">
                    <img src="../src/img/milo.png">
                    <span>2017 All Rights Reserved</span>
                </div>

                <span class="networks">
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </span>
            </div>
            <!--End of content-footer-->
        </div>
        <!--End of container-->
    </footer>
</body>

</html>