<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Link to the compiled scss-->
    <link rel="stylesheet" type="text/css" href="../build/styles.css">
    <!--For socials networks-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>DOOM - Typography</title>
</head>

<body>
    <header>
        <nav class="menu">
            <a class="logo" href="../index.html"><img src="../src/img/logo.png"></a>

            <div class="menu-right-side">
                <ul>
                    <li><a href="../index.html">Text columns</a></li>
                    <li><a class="--active" href="./typography.html">Typography</a></li>
                    <li><a href="./headlines.html">Headlines</a></li>
                    <li><a href="./buttons.html">Buttons</a></li>
                    <li><a href="./gradients.html">Gradients</a></li>
                    <li><a href="./accordions_tabs.html">Accordions & tabs</a></li>
                    <li><a href="./message_boxes.html">Message boxes</a></li>
                    <li><a href="./text_pictures.html">Text & pictures</a></li>
                </ul>
                <div class="call"><a href="callto:+34 657 3556 778"><img src="../src/img/phone-call.png"></a></div>
                <div class="phone-number">+34 657 3556 778</div>
            </div> <!-- /Menu right side -->
        </nav>
    </header><!-- /header -->


    <main>
        <div class="pageTitle">
            <span>Typography</span>
        </div>

        <div class="gridTitle">
            <span>Headers</span>
        </div>

        <div class="container">
            <!--1/2 column-->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h1>&lth1&gtThis is a heading</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h2>&lth2&gtThis is a heading</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus.
                    </p>
                </div>
            </div>
            <!--End of row-->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h3>&lth3&gtThis is a heading</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h4>&lth4&gtThis is a heading</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus.
                    </p>
                </div>
            </div>
            <!--End of row-->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h5>&lth5&gtThis is a heading</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <h6>&lth6&gtThis is a heading</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tLorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus.
                    </p>
                </div>
            </div>
            <!--End of row-->

            <div class="gridTitle">
                <span>Quotes</span>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <p class="quote-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla. Donec eget tellus risus.
                        Aenean aliquet sem.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <p class="quote-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus,
                        euismod fermentum nulla. Donec eget tellus risus.
                        Aenean aliquet sem.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <p class="quote-3">
                        <span>L</span>orem ipsum dolor sit amet, consectetur adipisc ing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <p class="quote-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus,
                        euismod fermentum nulla. Donec eget tellus risus.
                        Aenean aliquet sem.
                    </p>
                </div>
            </div>

            <div class="gridTitle">
                <span>Highlights</span>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod <span class="hightlight-1">fermentum</span> nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce <span class="highlight-2">varius justo</span> sit amet posuere viverra. Morbi tempus
                        pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod <span class="highlight-3">fermentum</span> nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce <span class="highlight-3">varius justo</span> sit amet posuere viverra. Morbi tempus
                        pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                    </p>
                </div>
            </div>

            <div class="gridTitle">
                <span>Dropcaps</span>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <p class="dropcap-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <p class="dropcap-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <p class="dropcap-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <p class="dropcap-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vitae mollis lacus, euismod fermentum nulla.
                        Donec eget tellus risus. Aenean aliquet sem non gravida eleifend.
                        Nunc aliquam quis augue quis molestie. Pellentesque sollicitudin sit amet erat at mollis.
                        Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                        Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                    </p>
                </div>
            </div>


        </div>
        <!--End container-->
    </main>
    <!-- End main -->

    <footer>
        <div class="container">
            <div class="content_footer">
                <div class="brand">
                    <img src="../src/img/milo.png">
                    <span>2017 All Rights Reserved</span>
                </div>

                <span class="networks">
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </span>
            </div>
            <!--End of content-footer-->
        </div>
        <!--End of container-->
    </footer>
</body>

</html>